C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\appsettings.json
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\cw-8-22c.exe
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\cw-8-22c.deps.json
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\cw-8-22c.runtimeconfig.json
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\cw-8-22c.runtimeconfig.dev.json
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\cw-8-22c.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\cw-8-22c.pdb
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Humanizer.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\obj\Debug\net5.0\cw-8-22c.csproj.AssemblyReference.cache
C:\Users\Uczelnia\Desktop\cw-8-22c\obj\Debug\net5.0\cw-8-22c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uczelnia\Desktop\cw-8-22c\obj\Debug\net5.0\cw-8-22c.AssemblyInfoInputs.cache
C:\Users\Uczelnia\Desktop\cw-8-22c\obj\Debug\net5.0\cw-8-22c.AssemblyInfo.cs
C:\Users\Uczelnia\Desktop\cw-8-22c\obj\Debug\net5.0\cw-8-22c.csproj.CoreCompileInputs.cache
C:\Users\Uczelnia\Desktop\cw-8-22c\obj\Debug\net5.0\cw-8-22c.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Uczelnia\Desktop\cw-8-22c\obj\Debug\net5.0\cw-8-22c.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Uczelnia\Desktop\cw-8-22c\obj\Debug\net5.0\scopedcss\bundle\cw-8-22c.styles.css
C:\Users\Uczelnia\Desktop\cw-8-22c\obj\Debug\net5.0\staticwebassets\cw-8-22c.StaticWebAssets.Manifest.cache
C:\Users\Uczelnia\Desktop\cw-8-22c\obj\Debug\net5.0\cw-8-22c.RazorTargetAssemblyInfo.cache
C:\Users\Uczelnia\Desktop\cw-8-22c\obj\Debug\net5.0\cw-8-22c.csproj.CopyComplete
C:\Users\Uczelnia\Desktop\cw-8-22c\obj\Debug\net5.0\cw-8-22c.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\obj\Debug\net5.0\refint\cw-8-22c.dll
C:\Users\Uczelnia\Desktop\cw-8-22c\obj\Debug\net5.0\cw-8-22c.pdb
C:\Users\Uczelnia\Desktop\cw-8-22c\obj\Debug\net5.0\cw-8-22c.genruntimeconfig.cache
C:\Users\Uczelnia\Desktop\cw-8-22c\obj\Debug\net5.0\ref\cw-8-22c.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\appsettings.json
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\cw-8-22c.exe
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\cw-8-22c.deps.json
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\cw-8-22c.runtimeconfig.json
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\cw-8-22c.runtimeconfig.dev.json
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\cw-8-22c.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\ref\cw-8-22c.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\cw-8-22c.pdb
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Humanizer.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\obj\Debug\net5.0\cw-8-22c.csproj.AssemblyReference.cache
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\obj\Debug\net5.0\cw-8-22c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\obj\Debug\net5.0\cw-8-22c.AssemblyInfoInputs.cache
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\obj\Debug\net5.0\cw-8-22c.AssemblyInfo.cs
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\obj\Debug\net5.0\cw-8-22c.csproj.CoreCompileInputs.cache
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\obj\Debug\net5.0\cw-8-22c.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\obj\Debug\net5.0\cw-8-22c.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\obj\Debug\net5.0\staticwebassets\cw-8-22c.StaticWebAssets.Manifest.cache
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\obj\Debug\net5.0\staticwebassets\cw-8-22c.StaticWebAssets.xml
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\obj\Debug\net5.0\scopedcss\bundle\cw-8-22c.styles.css
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\obj\Debug\net5.0\cw-8-22c.RazorTargetAssemblyInfo.cache
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\obj\Debug\net5.0\cw-8-22c.csproj.CopyComplete
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\obj\Debug\net5.0\cw-8-22c.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\obj\Debug\net5.0\ref\cw-8-22c.dll
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\obj\Debug\net5.0\cw-8-22c.pdb
C:\Users\Mateu\Desktop\cw-8-22c\cw-8-22c\obj\Debug\net5.0\cw-8-22c.genruntimeconfig.cache
